<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Kms-B2-GaE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Red View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="RedID" id="BYZ-38-t0r" customClass="RedViewController" customModule="MVVM_C" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v4W-Dy-GIL">
                                <rect key="frame" x="299" y="613" width="60" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="ZGa-WH-MBh"/>
                                    <constraint firstAttribute="width" constant="60" id="qzp-43-0Oq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nextTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ddd-5D-4tY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="v4W-Dy-GIL" secondAttribute="bottom" constant="20" id="au3-Aa-QUt"/>
                            <constraint firstItem="v4W-Dy-GIL" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="lXS-Sb-tlg"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="197.59999999999999" y="196.55172413793105"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vLb-NB-xeY">
            <objects>
                <navigationController navigationBarHidden="YES" id="Kms-B2-GaE" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DDe-y3-4S5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rh4-T2-bEN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-700" y="197"/>
        </scene>
        <!--Green View Controller-->
        <scene sceneID="UiJ-vi-2RY">
            <objects>
                <viewController storyboardIdentifier="GreenID" id="QT7-d6-VcX" customClass="GreenViewController" customModule="MVVM_C" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IVg-11-Teq"/>
                        <viewControllerLayoutGuide type="bottom" id="72j-xh-LOv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gin-TQ-v7A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a4A-B5-TVb">
                                <rect key="frame" x="299" y="613" width="60" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="gtt-7X-jd3"/>
                                    <constraint firstAttribute="height" constant="34" id="pQ4-QV-yvq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doneTapped:" destination="QT7-d6-VcX" eventType="touchUpInside" id="T0w-QQ-EIR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kHM-1g-EdM">
                                <rect key="frame" x="16" y="613" width="60" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="3rY-Qr-LbK"/>
                                    <constraint firstAttribute="height" constant="34" id="nK0-e8-P8Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backTapped:" destination="QT7-d6-VcX" eventType="touchUpInside" id="cie-n9-Z2S"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="1" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="a4A-B5-TVb" firstAttribute="trailing" secondItem="gin-TQ-v7A" secondAttribute="trailingMargin" id="G4G-Lo-iSW"/>
                            <constraint firstItem="72j-xh-LOv" firstAttribute="top" secondItem="kHM-1g-EdM" secondAttribute="bottom" constant="20" id="MXq-N7-hG7"/>
                            <constraint firstItem="72j-xh-LOv" firstAttribute="top" secondItem="a4A-B5-TVb" secondAttribute="bottom" constant="20" id="R7A-Ru-0dX"/>
                            <constraint firstItem="kHM-1g-EdM" firstAttribute="leading" secondItem="gin-TQ-v7A" secondAttribute="leadingMargin" id="RQf-xw-Vxv"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DPS-SI-Umc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="953" y="197"/>
        </scene>
    </scenes>
</document>
