<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Final View Controller-->
        <scene sceneID="CiV-vC-vEb">
            <objects>
                <viewController storyboardIdentifier="FinalID" id="esV-At-eZN" customClass="FinalViewController" customModule="MVVM_C" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hq5-5K-9FU"/>
                        <viewControllerLayoutGuide type="bottom" id="5pG-gQ-Dnp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CmT-Am-mFI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hVf-Pd-bzv">
                                <rect key="frame" x="157" y="613" width="60" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="GAf-WE-LNF"/>
                                    <constraint firstAttribute="height" constant="34" id="GDZ-oQ-Px8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Exit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="exitTapped:" destination="esV-At-eZN" eventType="touchUpInside" id="6OD-Gk-5MR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="5pG-gQ-Dnp" firstAttribute="top" secondItem="hVf-Pd-bzv" secondAttribute="bottom" constant="20" id="1vD-BX-YoL"/>
                            <constraint firstItem="hVf-Pd-bzv" firstAttribute="centerX" secondItem="CmT-Am-mFI" secondAttribute="centerX" id="WSg-w9-uux"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UtI-IX-aap" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2474" y="-554"/>
        </scene>
    </scenes>
</document>
